curl --location 'http://localhost:7200/repositories/starwars' \
--header 'Accept: application/x-sparqlstar-results+json, application/sparql-results+json;q=0.9, */*;q=0.8' \
--header 'Accept-Language: en-US,en' \
--header 'Cache-Control: no-cache' \
--header 'Connection: keep-alive' \
--header 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
--header 'Origin: http://localhost:7200' \
--header 'Pragma: no-cache' \
--header 'Referer: http://localhost:7200/sparql' \
--header 'Sec-Fetch-Dest: empty' \
--header 'Sec-Fetch-Mode: cors' \
--header 'Sec-Fetch-Site: same-origin' \
--header 'Sec-GPC: 1' \
--header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36' \
--header 'X-GraphDB-Catch: 1000; throw' \
--header 'X-GraphDB-Repository: starwars' \
--header 'X-GraphDB-Repository-Location;' \
--header 'X-GraphDB-Track-Alias: query-editor-659336-1705835170684' \
--header 'X-Requested-With: XMLHttpRequest' \
--header 'sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Brave";v="120"' \
--header 'sec-ch-ua-mobile: ?0' \
--header 'sec-ch-ua-platform: "Windows"' \
--data 'query=SELECT+%3Fmovie+%3FmovieName+%3FmovieReleaseDate+WHERE+%7B%0A++%3Chttps%3A%2F%2Fswapi.co%2Fvocabulary%2FHuman%3E+%3Chttps%3A%2F%2Fswapi.co%2Fvocabulary%2Ffilm%3E+%3Fmovie+.%0A++%3Fmovie+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23label%3E+%3FmovieName+%3B%0A+++++++++%3Chttps%3A%2F%2Fswapi.co%2Fvocabulary%2FreleaseDate%3E+%3FmovieReleaseDate+.%0A%7D+ORDER+BY+%3FmovieReleaseDate&infer=true&sameAs=true&limit=1001&offset=0'